<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="24dp">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="Logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nimma-Guru"
        android:textColor="#0D47A1"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Knowledge Sharing for Every Village"
        android:textColor="#666666"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"/>

</LinearLayout>